<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background: #ccc;
            transition: all 0.5s;
            position: relative;
            overflow: hidden;
        }
        .box:hover{
            /* transform: rotateY(180deg); */
            /* transform: rotate(360deg) */
            /* transform: translate(0px,50px) */
            transform: scale(2)
        }
    </style>
</head>
<body>
    <!-- 
        transform   变形变换 移动
        transition  过渡
        animation   调用动画
        @keyframes  定义动画
         -->


        <div class="box">
            22222222
        </div>
</body>
</html>