<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
	*{margin: 0;padding: 0;
		list-style: none;}
	.box{
		width: 100px;height: 100px;
		border: 1px solid #eee;
		margin: auto;
		/*overflow: hidden;*/
	}
	.box ul{
		width: 100px;height: 100px;
		position: relative;
		overflow: hidden;
	}
	.box ul li{
            width: 100%;
            height: 100%;
            background: #46f487;
            position: absolute;
            left: 100px;
            top: 0;
            opacity: 0;
            /*transition: all 0.3s;*/
        }
	.box ul li:nth-child(1){
            background: #469cf4;
            /*left: 0;*/
            opacity: 1;
        }

    .box ul li:nth-child(2){
            background: #f44646;
            /*left: 0;*/
        }
    .box ol{text-align: center;}
    .box ol li{
    	display: inline-block;
    	width: 16px;
    	height: 16px;
    	background: #ccc;
    	font-size:12px;
    }
    ol li.cur{
    	background:red;
    	color: #fff
    }
	</style>
	
</head>
<body>
	<div class="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<ol>
			<li class="cur">1</li>
			<li>2</li>
			<li>3</li>
		</ol>
		<a href="javascript:;" onclick="next()">下一张</a>
	</div>

</body>
</html>
<script >
	var box = document.querySelectorAll(".box")
	var aLi = document.querySelectorAll(".box ul li")
	var key = 0 ;  //第几张
	var Btn = document.querySelectorAll("ol li");

	function next(){
		key++;
		key >= aLi.length？key=0:key;
		for(var i=0; i<aLi.length; i++){
                aLi[i].style.opacity = "0";
            }
        aLi[key].style.opacity = "1";
	}



</script>