<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
            margin: 0;
            padding: 0;
            list-style: none
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .box{
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .box .item{
            height: 100%;
        }
        .box .item h1{
            font-weight: normal;
            color: #333;
            font-size: 18px;
        }
        ol li{
            width: 50px;
            height: 50px;
            background: #ccc;
            text-align: center;
            line-height: 50px;
            margin-top: 10px;
        }
        ol li.cur{
            background: red;
        }
        ol{
            position: fixed;
            right: 0px;
            top: 80px;
            opacity: 0;
            transition: all 0.5s;
        }
        ol.show{
            opacity: 1;
        }
	</style>
</head>
<body>
	 <div class="box">
        <div class="page1 item">
            <h1>第1屏</h1>
            <div class="content"></div>
        </div>
        <div class="page2 item">
            <h1>第2屏</h1>
            <div class="content"></div>
        </div>
        <div class="page3 item">
            <h1>第3屏</h1>
            <div class="content"></div>
        </div>
        <div class="page4 item">
            <h1>第4屏</h1>
            <div class="content"></div>
        </div>
        <div class="page5 item">
            <h1>第5屏</h1>
            <div class="content"></div>
        </div>
    </div>
    <ol class="show">
        <li class="cur">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>

    <script type="">
    	var page = document.querySelectorAll(".box .item");
    	var aBtn = document.querySelectorAll("ol li");
    	var H = null;
    	var bgColor=["#d95e5e",'#a65ed9','#5ed9af','#75d95e','#5ed8d9'];
    	console.log(page.length);
    	for(var i = 0;i<page.length;i++){
    		page[i].style.background =bgColor[i];
    	}

    	window.onscroll = function(){
    		//获取当前页面的滚动条纵坐标位置
    		H = document.documentElement.scrollTop || document.body.scrollTop;
    	}

    	window.onmousewheel = function(e){
    		var oEvent = e ||oEvent;
    		if (oEvent.dataY  > 0) {
    			key++;
    			key >= page.length ? 
    		}
    	}
    	
    </script>

</body>
</html>