<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
        *{
            margin: 0;
            padding: 0;
            list-style: none
        }
        .box{
            width: 250px;
            height: 200px;
            margin: 50px auto;
        }
        .box ul{
            width: 250px;
            height: 150px;
            border: 1px solid #ccc;
            position: relative;
        }
        .box ul li{
            width: 100%;
            height: 100%;
            background: #46f487;
            position: absolute;
            left: 250px;
            top: 0;
        }
        .box ul li:nth-child(1){
            background: #469cf4;
        }
        .box ul li:nth-child(2){
            background: #f44646;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a href="javascript:;">下一张</a>
    </div>
</body>
</html>
<script type="text/javascript">
	var = speed = 0;  
	var timer = null;


	function move(obj,){

	}
</script>
