<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
	*{margin: 0;padding: 0;
		list-style: none;}
	.box{
		width: 100px;height: 100px;
		border: 1px solid #eee;
		margin: auto;
		/*overflow: hidden;*/
	}
	.box ul{
		width: 100px;height: 100px;
		position: relative;
		overflow: hidden;
	}
	.box ul li{
            width: 100%;
            height: 100%;
            background: #46f487;
            position: absolute;
            left: 100px;
            top: 0;
        }
	.box ul li:nth-child(1){
            background: #469cf4;
            left: 0;
        }

    .box ul li:nth-child(2){
            background: #f44646;
            left: 0;
        }
    .box ol{text-align: center;}
    .box ol li{
    	display: inline-block;
    	width: 16px;
    	height: 16px;
    	background: #ccc;
    	font-size:12px;
    }
    ol li.cur{
    	background:red;
    	color: #fff
    }
	</style>
	
</head>
<body>
	<div  class="box">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol>
			<li class="cur">1</li>
			<li>2</li>
			<li>3</li>
		</ol>
		<a href="javascript:;" onclick="next()">下一张</a>
	</div>

</body>
</html>
<script type="text/javascript">
	var box = document.querySelectorAll(".box")
	var aLi = document.querySelectorAll(".box ul li")
	var timer = null;
	var speed = 0;
	var key = 0 ;  //第几张
	var Btn = document.querySelectorAll("ol li");
	autoPlay(2000);
	current();

// 图片切换
	function next(){
		move(aLi[key],-100);
        key++;
        key >= aLi.length ? key = 0 : key; 
        aLi[key].style.left = "100px";
        move(aLi[key],0);

        // for(var i=0; i<aBtn.length; i++){
        //         aBtn[i].className = "";
        //     }
        //     aBtn[key].className = "cur";

	}
	<!-- 速度 = 目标位置 - left -->
	function move(obj,Itarget){
		clearInterval(obj.timer)
		obj.timer = setInterval(function(){
			speed = (Itarget - obj.offsetLeft)/10
			speed = speed > 0 ? Math.ceil(speed):Math.floor(speed);
			obj.style.left = obj.offsetLeft + speed+"px";
			if(speed == 0)
				clearInterval(obj.timer)
},30)
		}

// 自动轮播
	function autoPlay(time){
		setInterval(function(){
			for(var i=0; i<aBtn.length; i++){
                aBtn[i].className = "";
            }
            aBtn[key].className = "cur";
			next()
		},time)
	}

	// 小圆点
	function current(){
		
		for(i=0;i<Btn.length;i++){
			Btn[i].id = i;

			Btn[i].onclick = function(){
				for(i=0;i<Btn.length;i++){
					Btn[i].className = "";
					move(aLi[key],100);
				}
				this.className = "cur";
				console.log(this.id);
				key = this.id; //核心代码
				
				// next()
			}
			
		}
	}
</script>