<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width:350px;
            height:350px;
            border: 1px solid #ccc;
            position: relative;
            margin: 50px;
        }
        .box .samll{
        	border: 1px solid #666;
        }
        .box .samll .bar{
            width:80px;
            height:80px;
            background: yellow;
            opacity: 0.5;
            position: absolute;
            top:0px;
            left:0px;
            cursor: move;
            display: none;
        }
        .box .big{
            width:450px;
            height: 450px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: absolute;
            left: 370px;
            top:0px;
            display: none;
        }
        .big img{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="samll">
            <img src="image/595d9332Nd7658b26.jpg" alt="">
            <div class="bar"></div>
        </div>
        <div class="big">
            <img src="image/5b5190e0N8223b163.jpg" alt="">
        </div>
    </div>

    <script>
        var box=document.querySelector(".box");
        var samllImg=document.querySelector(".samll img");
        var bar=document.querySelector(".bar");
        var big=document.querySelector(".big");
        var bigImg=document.querySelector(".big img");

        //显示隐藏
        function $(id,all){ return all ? document.querySelectorAll(all) : document.querySelector(id)};

        function show(obj){
            obj.style.display="block"
        }
        function hide(obj){
            obj.style.display="none"
        }

        box.onmouseover=function () {
            show(bar);
            show(big);
        }
        box.onmouseout=function () {
            hide(bar);
            hide(big);
        }
        box.onmousemove=function(ev){
            var x=ev.clientX - box.offsetLeft - 40;
            var y=ev.clientY - box.offsetTop - 40;

            bar.style.left=x+"px";
            bar.style.top=y+"px";

            if (bar.offsetLeft <= 0 ){
                bar.style.left=0+"px";
            }
            else if(bar.offsetLeft >= box.offsetWidth - bar.offsetWidth){
                bar.style.left=box.offsetWidth - bar.offsetWidth+"px";
            }
            if (bar.offsetTop <= 0 ){
                bar.style.top=0+"px";
            }
            else if(bar.offsetTop >= box.offsetHeight - bar.offsetHeight){
                bar.style.top=box.offsetHeight - bar.offsetHeight+"px";
            }

            //bar 移动一像素， 图片移动几像素
            // 昨天小明吃了 10个包子，小爸爸吃了8个包子， 今天 小明吃了5.6个包子 小明爸爸吃几个包子

            // 小盒子 除以 大盒子  *  bar 移动的距离 = 图片移动的距离
            bigImg.style.left = box.offsetWidth / big.offsetWidth *  -x + "px";
            bigImg.style.top = box.offsetHeight / big.offsetHeight *  -y + "px";
        }



    </script>
</body>
</html>