<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		*{margin: 0;padding: 0;}
		.centent{width: 100px;height: 100px;background: #eee;position: relative;margin: auto;overflow: hidden;}
		.first{position: absolute;width: 100%;height: 30px;background: #666;bottom: -20px;}
		.box .centent:hover{box-shadow: 5px 1px 2px red;transition: all 0.3s;
			/*放大的倍数*/
			/*transform: scale(0.5);*/

			/*移动的距离*/
			/*transform: translate(50px,50px);*/

			/*旋转*/
			transform: rotate(180deg);

		}
		.box .centent:hover .first{bottom: 0px; transition: all 0.5s}

		.picture ul{
			width: 1000px;height: 620px;
			border: 1px solid #eee;
			margin: 50px auto;
			list-style: none;
			padding: 30px 0; 	
			text-align: center;


		}
		.picture ul li{
			width: 300px;height: 200px;border: 1px solid #666;display: inline-block;
			/*margin: auto;*/
			position: relative;
			margin-bottom: 20px;
			background: #eee
		}
		.picture ul li:nth-child(2n){
			transform: rotate(5deg);
		}
		.picture ul li:nth-child(2n+1){
			transform: rotate(-5deg);
		}
		.picture ul li:hover{
			transform: rotate(0deg);
			transform: scale(1.2);
			z-index: 2;

		}
		.animation .ani{
			width: 100px;height: 100px;background: #666;margin: auto;
		}
			/*
			animation:方法名 时间 [linear(匀速)] [infinite(无限循环)];
			*/
		.ani{
			animation: rotate111 3s linear infinite;	
		}
		/*相当于定义一个函数，然后调用这个函数*/
		

		@keyframes rotate111{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}

		}

		.warp{text-align: center;font-size: 18px;}
		.warp .test1{height: 50px;
            width: 200px;
            background: red;
            font-size: 16px;display: inline-block;}

	</style>
</head>
<body>
	<div class="box">
		<div class="centent">
			<div class="first"></div>
		</div>
		<div class="picture">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<!-- 动画效果 -->
		<div class="animation">
			<div class="ani">
				
			</div>
		</div>

		<div class="warp">
			<div class="test1">111</div>
			<div class="test1">222</div>
		</div>

	</div>


</body>
</html>