<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>京东生鲜</title>
	<style type="text/css">
		*{margin: 0}
		.nav_box{display: flex;height: 80px; margin-top: 10px}
		.log_box{width: 110px;height: 60px;  margin: 0 10px 10px 100px;}
		.log_box text{
			color: #d85e66;
			font-size:27px;
		}
		.search_box{margin-left:130px; border:1px solid #00c65d; height: 24px; }
		.search_box input{border: 0;height: 20px}
		.search_box .btn{background-color: #00c65d;padding: 0;border: 0px;height: 24px;margin-left: -5px}
		.search_box ul{list-style: none; display: flex;}
		.shopping_box{margin-left: 20px;}
		.erweima_box{margin-left:20px;}
		.


	</style>
</head>
<body>
<!-- 导航栏 -->
	<div class="nav_box">
		<div class="log_box">
			<text>京东生鲜</text>
		</div>
		<div class="search_box" >
			<form action="">
				<input type="text"  value="">
				<input  type="submit" class="btn" value="搜索">
			</form>
			<ul>
			<li><a href="">大杂蟹</a></li>
			<li><a href="">冰激凌</a></li>
			<li><a href="">冰激凌</a></li>
		</ul>

		</div>
		<div class="shopping_box sprite" >
			<form action="">
				<input type="submit" value="我的购物车">
			</form>
		</div>
		<div class="erweima_box sprite" >
			<form action="">
				<input type="submit" value="扫码享受优惠">

			</form>
		</div>

	</div>
	
		
</body>
</html>